<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>My Hobbies</h1>

    <table>
        <tr>
            <th>Listening to music</th>
            <th>Watching youtube</th>
            <th>Computer games</th>
        </tr>

        <tr>
            <td><img src="img/vdop.jpg" alt="Vulgar Display of Power" width="250px"></td>
            <td><img src="img/youtube.jpg" alt="The YouTube logo violently burning" width="250px"></td>
            <td><img src="img/computer games.jpg" alt="computer games" width="250px"></td>
        </tr>

    </table>

    <a href="index.html" target="_blank">Go Back to the Main Page</a>

    <footer>
        <p>Hendris M. &#169 2021</p>
    </footer>
    
</body>
</html>